#altair==4.2.0
#attrs==22.1.0
#beautifulsoup4==4.11.1
#blinker==1.5
#cachetools==5.2.0
#certifi==2022.6.15
#charset-normalizer==2.1.1
#click==8.1.3
#colorama==0.4.5
#commonmark==0.9.1
#cycler==0.11.0
#decorator==5.1.1
#distlib==0.3.6
docxcompose==1.3.5
docxtpl==0.16.4
#entrypoints==0.4
#et-xmlfile==1.1.0
fonttools==4.37.1
#gitdb==4.0.9
#GitPython==3.1.27
greenlet==2.0.1
html5lib==1.1
htmldocx==0.0.6
htmlmin==0.1.12
#idna==3.3
ImageHash==4.3.0
importlib-metadata==4.12.0
importlib-resources==5.10.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.15.0
#kaleido==0.2.1
#kiwisolver==1.4.4
#lxml==4.9.1
#MarkupSafe==2.1.1
matplotlib==3.5.3
missingno==0.5.1
multimethod==1.8
networkx==2.8.6
numpy==1.23.2
openpyxl==3.0.10
packaging==21.3
pandas==1.4.4
pandas-read-xml==0.3.1
patsy==0.5.2
phik==0.12.2
Pillow==9.2.0
plotly==5.9.0
protobuf==3.20.1
psycopg2-binary==2.9.5
pyarmor==7.7.0
pyarrow==9.0.0
pydantic==1.9.2
pydeck==0.8.0b1
Pygments==2.13.0
Pympler==1.0.1
pymssql==2.2.7
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-decouple==3.6
python-docx==0.8.11
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
rich==12.5.1
#scipy==1.9.1
#seaborn==0.11.2
semver==2.13.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.45
statsmodels==0.13.2
streamlit==1.12.2
streamlit-aggrid==0.3.3
tangled-up-in-unicode==0.2.0
tenacity==8.0.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
validators==0.20.0
visions==0.7.5
watchdog==2.1.9
webencodings==0.5.1
xmltodict==0.13.0
zipfile36==0.1.3
zipp==3.8.1
